{
  "editor.defaultFormatter": "formulahendry.code-runner",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": {
    // "source.fixAll.eslint": true

  }
}
