{
  "editor.defaultFormatter": "formulahendry.code-runner",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": null
  },
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": {

  }
}
